array $arr ["first", "second"]

out "$arr"

$arr("key") := "third"
set $arr("key2") "fourth"

set $arr() "fifth"

out "$arr"

out "$arr(key) $arr(0)"

out "First is in array: " [ expr "first" in $arr ]

if ("first" in $arr) {
	out "first is in \$arr"
}

if ("not" ni $arr) {
	out "not is not in \$arr"
}

if ("item" in [ "item" ])
	out "item exists in array"
}

if ("item" ni [ "random" ]) {
	out "item does not exist in array"
	if ("item" in [ "random" ]) {
		out "item does not exist in array"
	elif ("item2" in [ "item", "item2" ]) {
		out "item2 exists in array"
	}
}

array $empty