$bool := true

if $bool
	out "\$bool is true"
}

$val1 := 10
$val2 := 50

$bool := true
$false := false

if ($bool)
	out "\$bool is true"
}

if ($false == false)
	out "\$false is $false"
}

if ($val1 < $val2)
	out "\$val1 is less than \$val2"
}

if ($val2 > $val1)
	out "\$val2 is more than \$val1"
}

if ($val1 > $val2)
	# will not happen
else
	out "\$val1 is not more than \$val2"
}

if ($val2 < $val1)
	# will not happen
else
	out "\$val2 is not less than \$val1"
}

# same as $val1
$val3 := $val1

if ($val1 == $val3)
	out "\$val1 is equal to \$val3"
}

$val3 := 0

while ($val1 != $val3)
	out "\$val1 is not equal to \$val3"
	$val1 := $val3
}

# compare strings
$val1 := "string"
$val2 := "string"

if ($val1 == $val2)
	out "strings is equal"
}

# Will not happen
if ($val1 == $val2) and ($val1 != $val2)
	out "what the fuck"
}

# Will happen
if ($val1 == $val2) and ($val2 == $val1) and ($val2 == $val1)
	out "\$val1 == \$val2"
}

if ($val1 == $val2) or ($val1 != $val2)
	out "test or with or"
} 

if ($val1 == $val2) || ($val1 != $val2)
	out "test or with ||"
} 

if ($val1 == $val2) and ($val1 != $val2)
	out "test and"
} 

if ($val1 == $val2) && ($val1 != $val2)
	out "test or 2 with &&"
} 

if ($val1 == $val2) xor ($val1 == $val2)
	out "test xor 1 with xor"
} 

if ($val1 == $val2) xor ($val1 != $val2)
	out "test xor 2 with xor"
} 

if ($val1 == $val2) ^^ ($val1 != $val2)
	out "test xor 2 with ^^"
} 

if ($val1 == $val2) and ($val2 == $val1) and ($val2 == $val1)
	out "\$val1 == \$val2"
}