# push 3 different variables and print them

push a 5
push b 10

# same as just writing "push" (back is default)
push back var 15

# pushing variable to first index in stack
push front first 50

out "printing variable values"
out "\$a=$a \$b=$b \$var=$var \$first=$first"

# print empty line
out

out "printing \$a+\$b+\$var"
push val "$a + $b + $var"
out $val

out "printing above as values"
push val $a + $b + $var
out $val

out "printing 10 + 5 + 1"
push val 10 + 5 + 1
out $val

$another := 40
out $another

$var := 10
$var2 := 20

# Might parse "$var2" as $var + 2
# can result in 10, 102
out "$var, $var2"

$va2 := 20

incr $var
decr $va2

incr $var 2
decr $va2 2

out "$var, $va2"