# set 3 different variables and print them

set a 5
set b 10

# same as just writing "set" (back is default)
set back var 15

# seting variable to first index in stack
set front first 50

out "printing variable values"
out "\$a=$a \$b=$b \$var=$var \$first=$first"

# print empty line
out

out "printing \$a+\$b+\$var"
set val "$a + $b + $var"
out $val

out "printing above as values"
set val $a + $b + $var
out $val

out "printing 10 + 5 + 1"
set val 10 + 5 + 1
out $val

$another := 40
out $another

$var := 10
$var2 := 20

# Might parse "$var2" as $var + 2
# can result in 10, 102
out "$var, $var2"

$va2 := 20

incr $var
decr $va2

incr $var 2
decr $va2 2

out "$var, $va2"

# Unset test
unset $var
unset $va2
out "$var, $va2"

# Expressions in expressions test
out 1 + [ expr 1 + 1 - 1]
# out [ 1 + 1 ]

# Different set statements

out "string in quote marks"
out string in no quote
out 2 / 2
out (true) && (false) || (false) || (true)